VITE_SUPABASE_PROJECT_ID="ettaiqwiczyqxhifzmej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dGFpcXdpY3p5cXhoaWZ6bWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njk5MzIsImV4cCI6MjA3NjA0NTkzMn0.d2YjmYv7bAo6pRLo6uYBp8iNC_e3AyCuAaF_QFF85tE"
VITE_SUPABASE_URL="http://localhost:5111"
