VITE_SUPABASE_PROJECT_ID="znfivvgeqjfzbfgzzkcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZml2dmdlcWpmemJmZ3p6a2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjI2MDUsImV4cCI6MjA3NjgzODYwNX0.3nxkPbMy-6yI7xDpUWe4dP5lUwWkSFco-kwQcwRFYDE"
VITE_SUPABASE_URL="https://znfivvgeqjfzbfgzzkcz.supabase.co"
